<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login_Page</title>
<style type="text/css">
body {
  display: flex;
  align-items:center;
  justify-content:center;
  font-family:sans-serif;
  line-height: 1.5;
  font-weight: bolder;
  flex-direction: column;
 padding-top: 50px;
  
}

.main {
  border-radius: 15px;
  padding:10px 20px;
  border-color:black;
  text-align: center;
  width:500px;
  border-style: solid;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 5px solid #000000;
  text-align: left;
  font-weight: 600;
  font-size: medium;
}
 button {
   padding: 15px;
   border-radius: 10px;
   cursor: pointer;
   font-size: 16px;
   margin-top: 15px;
   margin-bottom: 15px;
   background-color: gray;
   color:white;
   font-weight: bold;
 }
 .button:hover {
	background-color: lightblue;
	color: black;
	font-weight: bold;
}

</style>
</head>
<body>
  <div class="main">
        <form action="login" method="post">
          <lable>UserName:</lable>
          <input type="text" name="uname" placeholder="Enter your Userid/mail id:" required>
          <lable>Password:</lable>
          <input type="password" name="pswd" placeholder="Enter your Password:" required>
                  <button type="submit" class="button">Submit</button>
        </form>
        <p> New User?
        <a href="registration.html">Create an account</a>
        </p>
  </div>
</body>
</html>